<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
      input[type=text],
      input[type=number],
      input[type=tel],
      input[type=email],
      input[type=password],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #22dff8;
        color: #fff;
      }

      input:focus {
        outline: 2px solid #aa9787;
      }

      input[type=submit] {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        background-color: #fcbe7e;
        color: #542c44;
        font-weight: bold;
      }

      button,
      input[type=button],
      input[type=reset] {
        background-color: #fcbe7e;
        color: #542c44;
        font-weight: bold;
      }

      div {
        border-radius: 5px;
        background-color: #046f87;
        padding: 20px;
      }

      body {
        background-color: #286f87;
        color: #d5bda9;
        font-weight: bold;
        outline: 2px solid #187e92;
      }
    </style>
  </head>
  <body>
    <button onclick="window.location.href = 'http://localhost/';">Registration</button>
    <div>
      <form action="cgi-bin/Log.lua" method="POST">
        <label for="Login">Login:</label>
        <br>
        <input type="text" required id="Login" name="Login">
        <br>
        <br>
        <label for="psw">Password</label>
        <br>
        <input type="password" id="password-field" name="password-field" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password должен содержать хотя бы одну цифру, одну прописную и строчную букву и не менее 8 или более символов." required>
        <input type="button" id="pass-status" onclick="viewPassword()" value="Show">
        <br>
        <br>
        <div class="g-recaptcha" data-sitekey="6LdZ2MkpAAAAAC4ryXxeypnJBEXYpLeMQgbvhCHm" data-callback="examination"></div>
        <input style="display: none" id="Send" type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151597.94751440952!2d11.395297650658156!3d48.21054696706572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2z0JzRjtC90YXQtdC9LCDQk9C10YDQvNCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1714320329351!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <script>
      function examination() {
        var passwordInput = document.getElementById('Send')
        passwordInput.style.display = 'block';
      }

      function decode_utf8(s) {
        return decodeURIComponent(escape(s));
      }

      function viewPassword() {
        var passwordInput = document.getElementById('password-field');
        var passStatus = document.getElementById('pass-status');
        if (passwordInput.type == 'password') {
          passwordInput.type = 'text';
        } else {
          passwordInput.type = 'password';
        }
      }
    </script>
  </body>
</html>
