<!DOCTYPE html>
<html>
  <body>
    <head>
      <style>
        input[type=button],
        input[type=submit],
        input[type=file] {
          background-color: #003366;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          float: left;
        }

      body {
        background-color: #286f87;
        color: #d5bda9;
        font-weight: bold;
      }
      
        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=file]:hover {
          background-color: #336699;
        background-color: #fcbe7e;
        color: #542c44;
        font-weight: bold;
        }
      </style>
      <h2>Program</h2>
    </head>
    <form action="cgi-bin/Exi.lua">
      <input type="submit" value="Exit">
    </form>
    <form action="cgi-bin/MEL.lua">
      <input type="submit" value="Password reset">
    </form>
    <form action="cgi-bin/Pre_fsd.lua">
      <input type="submit" value="Profile">
    </form>
    <div>
      <form action="cgi-bin/View_data.lua" method="POST" enctype="multipart/form-data">
        <label for="myfile">
          <input type="file" id="myfile" name="myfile">
          <input type="submit" value="View_data">
      </form>
    </div>
    <form action="cgi-bin/Nero_interface_script_bd.lua" method="POST">
      <input type="submit" value="Neural network training">
    </form>
  </body>
</html>
