<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Tabs - Default functionality</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>
  <body id="iyrn" class="gjs-grid-column">
    <div id="tabs">
      <ul>
        <li>
          <a href="#tabs-1">Network design</a>
        </li>
        <li>
          <a href="#tabs-2">Training</a>
        </li>
        <li>
          <a href="#tabs-3">Forecast</a>
        </li>
      </ul>
      <div id="tabs-1">
        <form action="../cgi-bin/Nero_interface_script_bd_edit_design.lua" method="POST">
          <div class="gjs-grid-row" id="ih00g">
            <div class="gjs-grid-column" id="ieesg">
              <div class="gjs-grid-row" id="ibn0x">
                <div class="gjs-grid-column" id="iv9wv">
                  <div id="i2plj">
                    <span lang="en" class="HwtZe">
                      <span class="jCAhz ChMk0b">
                        <span class="ryNqvb">Input layer: <input name="layer-start" min="1" type="number" />
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="gjs-grid-column" id="i09ti">
                  <div id="i3td7">
                    <span lang="en" class="HwtZe">
                      <span class="jCAhz ChMk0b">
                        <span class="ryNqvb">
                          <table id="t1">
                            <thead>
                              <tr>
                                <th>Hidden layer:</th>
                              </tr>
                            </thead>
                            <tbody id="tbody_1">
                          </table>
                          <button id="plus_1" type="button">+</button>
                          <button id="minus_1" type="button">-</button>
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="gjs-grid-column" id="ivzmi">
                  <div id="idrpl">
                    <span lang="en" class="HwtZe">
                      <span class="jCAhz ChMk0b">
                        <span class="ryNqvb">Output layer <input name="layer-end" min="1" type="number" />
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="gjs-grid-column" id="ilekk">
              <div id="igz8h">
                <span lang="en" class="HwtZe">
                  <span class="jCAhz ChMk0b">
                    <span class="ryNqvb">Graphical representation of the network</span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div id="tabs-2">
        <form action="../cgi-bin/Nero_interface_script_bd_edit_Training.lua" method="POST">
          <div class="gjs-grid-row" id="i463y">
            <div class="gjs-grid-column" id="isujf">
              <div id="i5367">
                <span lang="en" class="HwtZe">
                  <span class="jCAhz ChMk0b">
                    <span class="ryNqvb">
                      <table>
                        <tr>
                          <td>Speed:</td>
                          <td>
                            <input id="T_1" step="0.01" min="0" max="1" value="0.01" type="number" name="Speed" size="8" />
                          </td>
                        </tr>
                        <tr>
                          <td>Steps:</td>
                          <td>
                            <input id="T_2" min="10" max="10000" value="10" type="number" name="Steps" size="8" />
                          </td>
                        </tr>
                      </table>
                    </span>
                  </span>
                </span>
              </div>
            </div>
            <div class="gjs-grid-column" id="iwbkq">
              <div id="iq9ak">
                <span lang="en" class="HwtZe">
                  <span class="jCAhz ChMk0b">
                    <span class="ryNqvb" id="ih1id">
                      <table id="t2">
                        <thead>
                          <tr>
                            <th>Training data:</th>
                          </tr>
                        </thead>
                        <tbody id="tbody_2">
                      </table>
                      <button id="plus_2" type="button">+</button>
                      <button id="minus_2" type="button">-</button>
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <input type="submit" value="Submit">
        </form>
        <canvas id="myChart"></canvas>
      </div>
      <div id="tabs-3">
        <form action="../cgi-bin/Nero_interface_script_bd_edit_forecast.lua" method="POST">
          <div class="gjs-grid-row" id="ilp8c">
            <div class="gjs-grid-column" id="ixwvz">
              <div id="ix5wk">
                <span lang="en" class="HwtZe">
                  <span class="jCAhz ChMk0b">
                    <span class="ryNqvb">
                      <table id="t3">
                        <thead>
                          <tr>
                            <th>Data:</th>
                          </tr>
                        </thead>
                        <tbody id="tbody_3">
                      </table>
                      <button id="plus_3" type="button">+</button>
                      <button id="minus_3" type="button">-</button>
                    </span>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
  <script>
    let count_1 = 1;
    $(document).ready(() => {
      $('#plus_1').click(function() {
        let dynamicRowHTML = `
											
											
												
												<tr>
													<td>Hidden layer:${count_1}
													
													
														
														<input name="Hidden_layer_${count_1}" min="1" max="100" type="number"/>
													</td>
												</tr>`;
        if (count_1 <= 9) {
          $('#tbody_1').append(dynamicRowHTML);
          count_1++;
        }
      });
      $('#minus_1').on("click", function() {
        if (count_1 > 2) {
          $('#t1 tr:last').remove();
          count_1--;
        }
      })
    })
  </script>
  <script>
    function load_data_leyer(C) {
      for (let c = 0; c < C; c++) {
        let dynamicRowHTML = `
											
											
												
												<tr>
													<td>Hidden layer:${count_1}
												
													
														
														<input name="Hidden_layer_${count_1}" min="1" max="100" type="number"/>
													</td>
												</tr>`;
        if (count_1 <= 9) {
          $('#tbody_1').append(dynamicRowHTML);
          count_1++;
        }
      }
    }
  </script>
  <script>
    let count_2 = 1;
    let count_2_g = 1;
    let count_2_r = 1;
    $(document).ready(() => {
      $('#plus_2').click(function() {
        let dynamic_input_HTML;
        let dynamic_output_HTML;
        let dynamicRowHTML;
        dynamicRowHTML = `
											
											
												
												<tr>`;
        for (let i = 0; i < data_count_1 + data_count_2; i++) {
          dynamic_input_HTML = `
												
												
													
													<td>
														<input style="background-color:green;color:white;" min="-1" max="1" name="T_Data_g${count_2_g}" type="number" step="0.01" size="5"/>
													</td>`;
          dynamic_output_HTML = `
												
												
													
													<td>
														<input style="background-color:red;color:white;" min="-1" max="1" name="T_Data_r${count_2_r}" type="number" step="0.01" size="5"/>
													</td>`;
          if (i < data_count_1) {
            dynamicRowHTML += dynamic_input_HTML;
            count_2_g++;
          } else {
            dynamicRowHTML += dynamic_output_HTML;
            count_2_r++;
          }
        }
        $('#tbody_2').append(dynamicRowHTML + `
										
											
												
												</tr>`);
        count_2++;
      });
      $('#minus_2').on("click", function() {
        if (count_2 > 2) {
          $('#t2 tr:last').remove();
          count_2--;
        }
      })
    })
  </script>
  <script>
    function load_data_1(C) {
      for (let c = 0; c < C; c++) {
        dynamicRowHTML_ = `
											
											
												
												<tr>`;
        for (let i = 0; i < data_count_1 + data_count_2; i++) {
          dynamic_input_HTML_ = `
												
												
													
													<td>
														<input style="background-color:green;color:white;" min="-1" max="1" name="T_Data_g${count_2_g}" type="number" step="0.01" size="5"/>
													</td>`;
          dynamic_output_HTML_ = `
												
												
													
													<td>
														<input style="background-color:red;color:white;" min="-1" max="1" name="T_Data_r${count_2_r}" type="number" step="0.01" size="5"/>
													</td>`;
          if (i < data_count_1) {
            dynamicRowHTML_ += dynamic_input_HTML_;
            count_2_g++;
          } else {
            dynamicRowHTML_ += dynamic_output_HTML_;
            count_2_r++;
          }
        }
        $('#tbody_2').append(dynamicRowHTML_ + `
										
											
												
												</tr>`);
        count_2++;
      }
    }
  </script>
  <script>
    let count_3 = 1;
    let count_3_g = 1;
    let count_3_r = 1;
    $(document).ready(() => {
      $('#plus_3').click(function() {
        let dynamic_input_HTML;
        let dynamic_output_HTML;
        let dynamicRowHTML;
        dynamicRowHTML = `
											
											
												
												<tr>`;
        for (let i = 0; i < data_count_1 + data_count_2; i++) {
          dynamic_input_HTML = `
												
												
													
													<td>
														<input style="background-color:green;color:white;" min="-1" max="1" name="R_Data_g${count_3_g}" type="number" step="0.01" size="5"/>
													</td>`;
          dynamic_output_HTML = `
												
												
													
													<td>
														<input name="R_Data_r${count_3_r}" type="number" min="-1" max="1" step="0.01" size="5"/>
													</td>`;
          if (i < data_count_1) {
            dynamicRowHTML += dynamic_input_HTML;
            count_3_g++;
          } else {
            dynamicRowHTML += dynamic_output_HTML;
            count_3_r++;
          }
        }
        $('#tbody_3').append(dynamicRowHTML + `
										
											
												
												</tr>`);
        count_3++;
      });
      $('#minus_3').on("click", function() {
        if (count_3 > 2) {
          $('#t3 tr:last').remove();
          count_3--;
        }
      })
    })
  </script>
  <script>
    function load_data_Forecast(C) {
      for (let c = 0; c < C; c++) {
        dynamicRowHTML = `
											
											
												
												<tr>`;
        for (let i = 0; i < data_count_1 + data_count_2; i++) {
          dynamic_input_HTML = `
												
												
													
													<td>
														<input style="background-color:green;color:white;" min="-1" max="1" name="R_Data_g${count_3_g}" type="number" step="0.01" size="5"/>
													</td>`;
          dynamic_output_HTML = `
												
												
													
													<td>
														<input name="R_Data_r${count_3_r}" size="5"/>
													</td>`;
          if (i < data_count_1) {
            dynamicRowHTML += dynamic_input_HTML;
            count_3_g++;
          } else {
            dynamicRowHTML += dynamic_output_HTML;
            count_3_r++;
          }
        }
        $('#tbody_3').append(dynamicRowHTML + `

											
												
												</tr>`);
        count_3++;
      }
    }
  </script>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
    }

    th,
    td {
      word-wrap: break-word;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #286f87;
      color: #d5bda9;
      font-weight: bold;
    }

    .gjs-grid-column {
      flex: 1 1 0%;
      padding: 5px 0;
    }

    .gjs-grid-row {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-direction: row;
      min-height: auto;
      padding: 10px 0;
    }

    #ieesg {
      flex-basis: 30%;
      flex-grow: 0;
    }

    #ih00g {
      flex-direction: row;
    }

    #iv9wv {
      flex-basis: 58%;
      flex-grow: 0;
      display: flex;
      justify-content: center;
    }

    #ibn0x {
      min-height: 83px;
      flex-direction: column;
    }

    #i09ti {
      flex-basis: 1%;
      display: flex;
      justify-content: center;
    }

    #ilekk {
      display: flex;
      justify-content: center;
    }

    #isujf {
      flex-basis: 30%;
      flex-grow: 0;
      display: flex;
      justify-content: center;
    }

    #i463y {
      flex-direction: row-reverse;
    }

    #i2plj {
      padding: 10px;
    }

    #i3td7 {
      padding: 10px;
    }

    #igz8h {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #ixwvz {
      display: flex;
      justify-content: center;
    }

    #idrpl {
      padding: 10px;
    }

    #ivzmi {
      display: flex;
      justify-content: center;
    }

    #iwbkq {
      display: flex;
      justify-content: center;
    }

    #iq9ak {
      padding: 10px;
    }

    #i5367 {
      padding: 10px;
    }

    #ix5wk {
      padding: 10px;
    }

    @media (max-width: 992px) {
      .gjs-grid-row {
        flex-direction: column;
      }
    }
  </style>
  <style>
    input[type=text],
    input[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #22dff8;
      color: #fff;
    }

    input:focus {
      outline: 2px solid #aa9787;
    }

    input[type=submit] {
      width: 100%;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      background-color: #fcbe7e;
      color: #542c44;
      font-weight: bold;
    }

    button,
    input[type=button],
    input[type=reset] {
      background-color: #fcbe7e;
      color: #542c44;
      font-weight: bold;
    }

    .ui-tabs .ui-tabs-nav {
      background-color: #286f87;
    }

    .ui-tabs .ui-tabs-panel {
      background-color: #286f87;
      color: #d5bda9;
      font-weight: bold;
      outline: 2px solid #187e92;
    }

    #myChart {
      color: #fff;
      background-color: #fff;
      width: 100%;
      max-width: 1000px;
      outline: 2px solid #187e92;
    }

    .ui-widget-content {
      border: 1px solid #dddddd;
      background-color: #fcbe7e;
      color: #542c44;
      font-weight: bold;
    }
  </style>
